# dockerTest

./: DockerFile  pom.xml
src/main/java/testPackage/: serverTestApplication.java
src/main/java/testPackage/controller/: testController.java
